{
    "name": "random-reactjs-project",
    "version": "1.0.0",
    "description": "A random ReactJS project",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Maxhu787/random-reactJS-project.git"
    },
    "author": "Hu Kaixiang",
    "license": "APACHE LICENSE, VERSION 2.0",
    "bugs": {
      "url": "https://github.com/Maxhu787/random-reactJS-project/issues"
  },
  "homepage": "https://github.com/Maxhu787/random-reactJS-project",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
